So, the keywords to be mapped are..
    keyword = {
          # logic
          "व":"and",
         #"且":"and",
          "वा":"or",
          "सत्य": "True",
          "असत्य":"False",
          #"实":"True",
          #"虛":"False",
          "काहीनाही":"None",
          # def
          "व्याख्या":"def",
          "गट":"class",
          "स्वदर्शक":"self",
          #"自个儿":"self",
          "जागतिक":"global",
          #"全域":"global",
          # import
          "संदर्भ":"from",
          "आयात":"import",
          "जसा":"as",
          # flow
          "परतावा":"return",
          #?"略过":"pass",
          "वाढवा":"raise",
          "सुरू":"continue",
          # control
          "जर":"if",
          "किंवाजर":"elif",
          #"否则如果":"elif",
          "नाहीतर":"else",
          # for loop
          "साठी":"for",
          "आत":"in",
          #"在":"in",
          "आतनाही":"not in",
          # while loop
          "जोपर्यंत":"while",
          "खंडीत":"break",
          #"中断":"break",
          # try
          #"尝试":"try",
          #"异常":"except",
          #"最后":"finally",
          #"申明":"assert",
          # build in methods
          "अंमल":"exec",
          #"函数":"lambda",
          "छापा":"print",
          "सह":"with",
          "उत्पाद":"yield",
          }


class cn_buildin_method(ZhpyPlugin):
    """
    python cn methods
    """
    title = "内部函数"
    description = "Python 内部函数"
    keyword = {
          "कच्चीमाहिती":"raw_input",
          # build-in types
          "ओळ":"str",
          "बुलियन":"bool",
          "यादी": "list",
          "कोश":"dict",
          #"元组":"tuple",
          "संच":"set",
          #"定集合":"frozenset",
          "अक्षर":"chr",
          #"符号转整数":"ord",
          "फ़ाईल":"file",
          # number methods
          "पुर्णांक":"int",
          "浮点数":"float",
          "जटील":"complex",
          #"十六进制":"hex",
          #"绝对值":"abs",
          "तुलना":"cmp",
          # string methods
          "नेसुरूहोणारे":"startswith",
          "नेसंपणारे":"endswith",
          "जोडणी":"join",
          "विभाजित":"split",
          "बदलणे":"replace",
          "एन्कोडिंग":"encoding",
          "डिकोडिंग":"decoding",
          # list methods
          "पुरवणे":"append",
          #"追加":"append",
          "वाढवणे":"extend",
          "समाविष्ट":"insert",
          "काढणे":"pop",
          "पुढील":"next",
          "मिटवणे":"remove",
          "उलटवणे":"reverse",
          "मोजणे":"count",
          "अनुक्रम":"index",
          "क्रमित":"sort",
          # dict methods
          #"":"keys",
          "值列表":"values",
          "项表":"items",
          "更新":"update",
          "拷贝":"copy",
          # set methods
          "清除":"clear",
          "加":"add",
          "丢弃":"discard",
          "联集":"union",
          "交集":"intersection",
          "差集":"difference",
          "对称差集":"symmetric_difference",
          # file methods
          "उघडा":"open",
          "वाचा":"read",
          "लिहा":"write",
          "ओळवाचा":"readline",
          "ओळीवाचा":"readlines",
          "बंदकरा":"close",
          # OO
          "可调用":"callable",
          "列出属性":"dir",
          "取属性":"getattr",
          "有属性":"hasattr",
          "设定属性":"setattr",
          "属性":"property",
          # build in functions
          "लांबी":"len",
          "कमाल":"max",
          "किमान":"min",
          # build in methods
          "मोजणे":"enumerate",
          "सोडवा":"eval",
          "गाळणे":"filter",
         # "映射":"map",
          "वर्ग":"range",
         # "快速范围":"xrange",
          "बेरीज":"sum",
          "प्रकार":"type",
          "वस्तू":"object",
         # "打包":"zip",
          "मदत":"help",
         # "说明":"help",
          #"区域变量":"locals",
         # "全域变量":"globals",
         # "类方":"classmethod",
          }


class cn_exception(ZhpyPlugin):
    """
    python cn exceptions
    """
    title = "例外"
    description = "Python 内建例外关键词"
    keyword = {
          "例外":"Exception",
          "错误":"Error",
          # error
          "运算错误":"ArithmeticError",
          "申明错误":"AssertionError",
          "属性错误":"AttributeError",
          "相容性警示":"DeprecationWarning",
          "空值错误":"EOFError",
          "环境错误":"EnvironmentError",
          "浮点数错误":"FloatingPointError",
          "输出入错误":"IOError",
          "导入错误":"ImportError",
          "缩排错误":"IndentationError",
          "索引错误":"IndexError",
          "键错误":"KeyError",
          "键盘中断":"KeyboardInterrupt",
          "查找错误":"LookupError",
          "内存错误":"MemoryError",
          "名称错误":"NameError",
          "尚未实作":"NotImplemented",
          "尚未实作错误":"NotImplementedError",
          "操作系统错误":"OSError",
          "溢值错误":"OverflowError",
          "溢值警告":"OverflowWarning",
          "引用错误":"ReferenceError",
          "运行期错误":"RuntimeError",
          "运行期警告":"RuntimeWarning",
          "标准错误":"StandardError",
          "停止迭代":"StopIteration",
          "语法错误":"SyntaxError",
          "语法警告":"SyntaxWarning",
          "系统错误":"SystemError",
          "系统结束":"SystemExit",
          "型别错误":"TypeError",
          "跳格错误":"TabError",
          "未绑定区域参数错误":"UnboundLocalError",
          "万国码解码错误":"UnicodeError",
          "自订警告":"UserWarning",
          "值错误":"ValueError",
          "警告":"Warning",
          "Windows错误":"WindowsError",
          "除零错误":"ZeroDivisionError",
          "解码错误":"UnicodeDecodeError",
          }


class cn_zhpy(ZhpyPlugin):
    """
    zhpy cn keyword plugin
    """
    title = "周蟒"
    description = "周蟒内建关键词"
    keyword = {
          "周蟒":"zhpy",
          "主程序":'if __name__=="__main__"',
          # must do 'from zhpy import zh_exec'/'从 周蟒 导入 中文执行' first
          "中文执行":"zh_exec",
          # logic
          "等于":"==",
          "不等于":"!=",
          "न": "not",
          "साम्य":"is",
          #"":"is",
          "असाम्य":"is not",
          #"不为":"is not",
          # private
          "कागदपत्र":"doc",
          #"":"init",
          #"刪除":"del",
         # "描述":"repr",
          #"测试":"test",
          }

#enter simplified chinese dict here
class cn_sys(ZhpyPlugin):
    """
    zhpy sys module simplified chinese plugin
    """
    title = "系统"
    description = "系统模块"
    keyword = {"系统":"sys",
               "आवृत्ती":"version",
              # "参数":"argv",
               "बाहेरपडा":"exit",
              # "取得档案系统编码":"getfilesystemencoding",
               "विभाग":"modules",
               "व्यासपीठ":"platform",
              # "标准错误":"stderr",
               "सामान्यइनपुट":"stdin",
               "सामान्यआउटपुट":"stdout",
               # sys path with list methods
               "मार्ग":"path",
               }

class cn_traceback(ZhpyPlugin):
    """
    zhpy traceback simplified chinese plugin
    """
    title = "शीर्षक"
    description = "वर्णन"
    keyword = "अपरिभाषित:"is not defined",
               "नाव":"name",
               "ओळ":"line",
               "फाईल":"File",
               "अयोग्य":"invalid",
               "मांडणी":"syntax",
               }
               
               
