----------Factorial-------
 अ=संख्या( माहिती("संख्या द्या "))
 ब= १ 
साठी  क आत मध्ये ( १, अ+१):
    ब = ब*क
छापा ब
--------------------------
Concat 3 strings
अ = ओळ(माहिती())
ब = ओळ(माहिती())
क = ओळ(माहिती())
ड = अ+ब+क
छापा ड
--------------------------
Addition of 3 numbers
अ = संख्या(माहिती())
ब = संख्या(माहिती())
क = संख्या(माहिती())
ड = अ+ब +क
छापा ड
--------------------------
Positive Negative ?
अ = संख्या(माहिती())
जर (अ>०):
    छापा "धन संख्या"
किंवाजर (अ == ०):
    छापा "शून्य"
नाहीतर :
    छापा "ऋण संख्या"
--------------------------
Print prime numbers till given number
﻿अ = संख्या(माहिती())
साठी क आत मध्ये ( २, अ):
    ड = क
    ग = ०
    साठी ब आत मध्ये ( २, ड-१):
        जर(ड%ब==०):
            ग = ग + १
    जर(ग==०):
        छापा ड
--------------------------
Fibonacci sequence
अ = ०
ब = १
क = ०
छापा अ
छापा ब
साठी फ़ आत मध्ये (०,५) :
    क = अ+ब
    अ=ब
    ब=क
    छापा क 
-------------------------
